<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
      <title>Kartta</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <meta name="viewport" content="initial-scale=1.0, user-scalable=no,width=device-width">
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>


<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="js/jquery.ui.touch-punch.js"></script>
<!-- <script src="js/CanvasPushpinModule.js"></script> -->
<link rel="stylesheet" href="css\smoothness\jquery-ui-1.10.3.custom.min.css">

<script src="js/jquery.layout-latest.min.js"></script>
<!-- <script src="js/CanvasPushpinModule.js"></script> -->
<link rel="stylesheet" href="css\smoothness\jquery-ui-1.10.3.custom.min.css">


<script type="text/javascript">

$(document).ready(function () {
  $("#routeDiv").draggable({handle: ".move"});
  $("#routeDiv").resizable();
$('.input').bind('click', function(){
    $(this).focus();
});
});
</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>

.closebtn {
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
    border-radius: 10px;
}
.close {
    margin-top: 20px;
}

.dragable {
    margin-left: 35px;
    z-index: 501;
    top: 35px;
    width: fit-content;
    /* flex-grow: 1; */
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: white;
    visibility: visible;
}

.move {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 20px;
    background-color: lightskyblue;
}

</style>

</head>
<body >



<div id="routeDiv" class="dragable" style="width: 450px;">
    <label class="closebtn" style="top: -10px" onclick="closeDiv('routeDiv');">&times;</label>
    <div id="routeDivHanlde" class="move" >
      &nbsp;Reitin muokkaus
    </div>
    <div id="routeDivIn">
      <div id="editRouteButtons">
        <input class=".input" type="text" name="editRouteName" id="editRouteName" value="1" size="10"  />
        <button type="button" onclick="addToRoute()" >Lisää reittiin</button>
      </div>
      <textarea  name="editRoute" id="editRoute" style="width: 98%"  rows="4"   >
62.4666234473693,22.4589770156482,EFKJ,0.4,0,0,0
62.15'38,22.58'25,Niskos15,5,0,0,0
62.5382468805446,22.6579360294378,Kihniö15,0.4,0,0,0
      </textarea><br>
      <button type="button" onclick="showRoute(document.getElementById('editRouteName').value, document.getElementById('editRoute').value, 'txt', getRouteColors());" >Piirrä reitti</button>
   </div>
</div>

<div class="ui-layout-north">
  <label class="closebtn" style="top: -10px" onclick="myLayout.toggle('north')">&times;</label>
  <div id="pinDiv" style="margin-left: 35px">
    <!-- <label class="hamburgerSpace"> </label> -->
    <input type="text" name="editPinLoc" id="editPinLoc" value="" size="35"  />
    <button type="button" onclick="addPin()">Lisää pinni</button>
    <span class="errorClass" id="errorMsg"></span>
  </div>
</div>




</body>
</html>
